# TwitterAPI

./: pom.xml
src/main/java/HTML_Reports/: Automation_Report_Twitter.html
src/main/java/ReusableLibrary/: AbstractClass.java  ReusableActions_PageObjects.java
src/main/java/Twitter_PageObjects/: Base_Class.java  Home_Page.java  Login_Page.java
src/test/java/: TwitterUseCase1.java  TwitterUseCase2.java
